# TimerManager

./: build.gradle
app/: build.gradle  key.jks
app/release/: app-release.apk
app/src/androidTest/java/com/abu/timermanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/abu/timermanager/: MainActivity.java
app/src/main/java/com/abu/timermanager/adapter/: CountdownFragmentAdapter.java  MemoAdapter.java
app/src/main/java/com/abu/timermanager/app/: TimerManagerApplication.java
app/src/main/java/com/abu/timermanager/bao/: AndroidManifestUtils.java  App.java  ImageUtils.java  JsonUtil.java  LocationUtils.java  NewSplashBean.java  NewWebActivity.java  OkGoDownloadFile.java  PermissionsUtils.java  SPUtils.java  SplashBean.java  SplashUpdateActivity.java  SplashUpdateBean.java  ToastUtil.java
app/src/main/java/com/abu/timermanager/bean/: HolidayDetail.java  HolidayItem.java  Memo.java
app/src/main/java/com/abu/timermanager/calendars/: DPCManager.java  DPCNCalendar.java  DPCalendar.java  DPUSCalendar.java  SolarTerm.java
app/src/main/java/com/abu/timermanager/cons/: DPMode.java
app/src/main/java/com/abu/timermanager/data/: HolidayInfoInterface.java  HolidayItem.java
app/src/main/java/com/abu/timermanager/decors/: DPDecor.java
app/src/main/java/com/abu/timermanager/entities/: DPInfo.java
app/src/main/java/com/abu/timermanager/event/: ScrollEvent.java
app/src/main/java/com/abu/timermanager/languages/: CN.java  DPLManager.java  EN.java
app/src/main/java/com/abu/timermanager/themes/: DPBaseTheme.java  DPCNTheme.java  DPTManager.java  DPTheme.java
app/src/main/java/com/abu/timermanager/ui/activity/: AddMemoActivity.java  BaseActivity.java  HolidayDetailActivity.java  MemoActivity.java
app/src/main/java/com/abu/timermanager/ui/adapter/: MemoAdapter.java
app/src/main/java/com/abu/timermanager/ui/fragment/: CalendarFragment.java  CountdownFragment.java  MemoFragment.java
app/src/main/java/com/abu/timermanager/util/: API.java  CalendarDataUtils.java  CalendarReminderUtils.java  Configer.java  DateUtil.java  LitePalUtil.java  LogUtil.java  MeasureUtil.java  SPUtils.java  StatusBarUtil.java  ToastUtil.java
app/src/main/java/com/abu/timermanager/view/: DatePicker.java  MonthView.java
app/src/main/java/com/abu/timermanager/widget/: MultistageProgress.java
app/src/main/res/anim/: slide_left_out.xml  slide_right_in.xml
app/src/main/res/color/: bottom_menu_selector.xml
app/src/main/res/drawable/: bg_01.xml  bg_02.xml  bg_03.xml  bg_05.xml  bg_06.xml  bg_update.xml  corners_bg_01.xml  corners_bg_02.xml  corners_bg_04.xml  corners_bg_05.xml  corners_bg_06.xml  corners_btn.xml  seekbar_splash_style.xml
app/src/main/res/layout/: activity_add_memo.xml  activity_holiday_detail.xml  activity_main.xml  activity_memo.xml  activity_splash02.xml  activity_webx5.xml  fragment_calendar.xml  fragment_countdown.xml  fragment_countdown_item.xml  fragment_memo.xml  item_memo.xml  item_update.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/abu/timermanager/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
