<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_home"
        android:icon="@drawable/memo"
        android:title="备忘录"/>

    <item
        android:id="@+id/main_article"
        android:icon="@drawable/holiday"
        android:title="节假日"/>

    <item
        android:id="@+id/artical_write"
        android:title="日历"
        android:icon="@drawable/calendar"/>

</menu>