<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3242">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3d3242"
        android:elevation="5dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/left" />

        <ImageButton
            android:id="@+id/ib_complete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:src="@drawable/complete" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="新建"
            android:textColor="#fff"
            android:textSize="20sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="标题"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="输入标题"
                android:textColor="#fff"
                android:textColorHint="#787c87"
                android:textCursorDrawable="@null" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="内容"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/et_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="输入内容"
                android:textColor="#fff"
                android:textColorHint="#787c87"
                android:textCursorDrawable="@null"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="提醒时间"
                android:textColor="#fff"
                android:textSize="18sp" />

            <Switch
                android:id="@+id/switch_remind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="背景"
                android:textColor="#fff"
                android:textSize="18sp" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:overScrollMode="never"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_bg_01"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        android:background="@drawable/corners_bg_01">

                        <ImageView
                            android:id="@+id/iv_selected_01"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/selected" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_bg_02"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corners_bg_02">

                        <ImageView
                            android:id="@+id/iv_selected_02"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/selected"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_bg_03"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corners_bg_03">

                        <ImageView
                            android:id="@+id/iv_selected_03"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/selected"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_bg_04"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corners_bg_04">

                        <ImageView
                            android:id="@+id/iv_selected_04"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/selected"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_bg_05"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corners_bg_05">

                        <ImageView
                            android:id="@+id/iv_selected_05"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/selected"
                            android:visibility="invisible" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rl_bg_06"
                        android:layout_width="75dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/corners_bg_06">

                        <ImageView
                            android:id="@+id/iv_selected_06"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:src="@drawable/selected"
                            android:visibility="invisible" />

                    </RelativeLayout>

                </LinearLayout>

            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>