<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d3242">

    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3d3242"
        android:elevation="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="备忘录"
            android:textColor="#fff"
            android:textSize="20sp" />

        <ImageButton
            android:id="@+id/ib_add_memo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:background="@null"
            android:src="@mipmap/add" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_centerInParent="true"
        android:layout_marginTop="30dp"
        android:text="暂无记录"
        android:textColor="#fff"
        android:textSize="15sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_memo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_title"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="55dp"
        android:dividerHeight="10dp"
        android:overScrollMode="never"
        android:scrollbars="none"></ListView>

</RelativeLayout>